# todooshka

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/albertabdullin/todooshka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/albertabdullin/todooshka/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/albertabdullin/todooshka/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
