[versions]
agp = "9.2.1"
ksp-ver = "2.3.4"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.6.1"
material = "1.10.0"
activityKtx = "1.13.0"
constraintlayout = "2.1.4"
roomRuntime = "2.8.4"
viewpager2 = "1.1.0"
fragmentVersion = "1.8.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
androidx-room-compiler = {module = "androidx.room:room-compiler", version.ref = "roomRuntime"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-viewpager2 = {group = "androidx.viewpager2", name = "viewpager2", version.ref = "viewpager2"}
androidx-fragment = {module = "androidx.fragment:fragment-ktx", version.ref =  "fragmentVersion"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp-ver"}

