<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_date"
        android:icon="@drawable/calendar_24dp"
        android:title="@string/select_date"
        app:showAsAction="always" />
    <item
        android:id="@+id/daily"
        android:icon="@drawable/date_day_24dp"
        android:title="@string/daily_representation"
        app:showAsAction="ifRoom" />
</menu>