<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/task_tracker_select_date_menu_item"
        android:icon="@drawable/calendar_24dp"
        android:title="@string/select_date"
        app:showAsAction="always" />
    <item
        android:id="@+id/task_tracker_daily_representation_menu_item"
        android:icon="@drawable/date_day_24dp"
        android:title="@string/daily_task_tracker"
        app:showAsAction="always" />
</menu>